=Project Calculator
==Project Goals

The goal of this project from the beginning was to simply learn and practice my programming skills in C++. 
Along the way, I decided to place more emphasis on the workflow and documentation.
As soon as I started thinking about the design in terms of user interaction, 
the design became much easier to visualize and the project started moving along.
I would guess this program is about on par with the skills of a first-year computer science student, 
which is fitting because that is all the formal education I have in computer science and C++.
This is by no means an optimized program, nor was that my intention, although I do have some ideas for future
refactors which may increase speed and decrease memory requirements.

==Program Design

The primary design of this calculator takes inspiration from a standard four-function calculator. 
The primary interactions between the user and a calculator like this are:

# User turns the calculator on.
# User inputs the expression to solve.
# Calculator solves the expression.
# Calculator displays the solution.
# User inputs another expression to solve or turns the calculator off.

These interactions inspired how the main function and the Calculator public methods are designed.

===Public Methods (User Interface)

**Input**

**Solve**

**Output**

**CheckExitFlag**

===Private Methods (Under the Hood)

==Project Timeline

* Project Start | 24 July 2023
* Initial Capability | 18 August 2023
* Parentheses and Exponent Capability | 20 August 2023

==License

COPYRIGHT [2023] [MATTHEW T. BUCHANAN] [BOCAN SOFTWARE]

Licensed under the Apache License, Version 2.0 (the "License);
You may not use these files except in compliance with the License.
You may obtain a copy of the License at

http://www.apacher.org/licenses.LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the license is distributed on an "as is" basis, 
without warranties or conditions of any kind, either express or implied.
See the License for th specific language governing permissions and
limitations under the license.